@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #000000;
  --secondary-color: #ff4e05;
  --secondary-color-dark: #bf3900;
  --text-dark: #0d1319;
  --text-light: #9ca3af;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
nav {
  position: absolute;
  width: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: var(--max-width);
  padding: 1rem 0.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s; 
  background-color: #00000086;
}

nav .nav__logo a {
  font-size: 1.5rem;
  font-weight: 600;
}

nav .nav__logo a span {
  color: var(--secondary-color);
}

nav .nav__links {
  display: flex;
  gap: 2rem;
}

nav .nav__links li {
  list-style-type: none;
}

nav .nav__links a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav .nav__links a.active {
  color: var(--secondary-color);
}
nav .nav__links a:hover {
  color: var(--secondary-color);
}
nav .nav__toggle {
  display: none;
  cursor: pointer;
}

nav.fixed {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  width: 100%;
}
@media (max-width: 768px) {
  nav .nav__links {
    display: none;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--primary-color);
    width: 100%;
    padding: 1rem;
  }

  nav .nav__toggle {
    display: block; 
  }

  nav .nav__links.show {
    display: flex;
  }

  nav .nav__links a {
    font-size: 1.2rem;
  }
}
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.section__title span {
  color: var(--secondary-color);
}

.section__subtitle {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

img {
  width: 100%;
}

.btn {
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--secondary-color);
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

a {
  text-decoration: none;
  color: var(--white);
}

body {
  color: var(--white);
  font-family: "Poppins", sans-serif;
}

nav {
  position: absolute;
  width: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: var(--max-width);
  padding: 1rem;
  z-index: 9999; 
}

nav .nav__logo a {
  font-size: 1.5rem;
  font-weight: 600;
}

nav .nav__logo a span {
  color: var(--secondary-color);
}

header {
  position: relative;
  height: 100vh;
  background-image: url("assets/header-bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1; 
}

.section__container {
  position: relative;
  z-index: 2;
}


.header__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.header__container p {
  color: var(--text-light);
  max-width: 400px;
  margin: 1rem 0;
}

.header__container h1 {
  font-size: 3rem;
  line-height: 3rem;
}
.hello {
  color: var(--secondary-color); 
}

.action__btns .download {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--white);
  font-weight: 600;
  text-decoration: none;
}

.action__btns .download .icon {
  display: grid;
  place-content: center;
  font-size: 1.5rem;
  border-radius: 100%;
  background-color: var(--secondary-color);
  padding: 0.8rem;
  transition: 0.3s;
}

.action__btns .download:hover .icon {
  background-color: var(--secondary-color-dark);
}

.action__btns .download span {
  font-size: 1rem;
  font-weight: 600;
}


.about,
.project {
  background-color: var(--text-dark);
}

.about__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about__image,
.about__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about__image img {
  max-width: 450px;
}

.about__details {
  padding: 0.5rem 0;
  color: var(--text-light);
  text-align: center;
}
.more-about-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 0.5rem;
  padding: 0.5rem;
  background-color: var(--text-dark);
  border-radius: 5px;
  overflow: hidden; 
  max-height: 0;
  transition: max-height 0.6s ease-in-out;
}

.more-about-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: rem;
}

.more-about-content ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.more-about-content ul li strong {
  color: white;
}

.education,.certifications, .languages, .references {
  padding: 1rem;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.more-about-content ul li{
  font-size: 1rem;
  color: var(--text-light);
  margin-bottom: 0.3rem;
}

.references p {
  font-size: 1rem;
  color: var(--text-light);
}

#more-about-btn {
  margin-top: 20px;
  padding: 1rem 2rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  gap: 1rem;
}

#more-about-btn:hover {
  background-color: var(--secondary-color-dark);
}

#more-about-btn i {
  font-size: 1.2rem;
}

.ri-arrow-up-s-line, .ri-arrow-down-s-line {
  transition: transform 0.3s ease-in-out;
}


.service,
footer {
  background-color: var(--primary-color);
}

.service__grid,
.project__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-top: 5rem;
}

.service__card {
  display: grid;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--text-dark);
  border-radius: 5px;
}

.service__card i {
  font-size: 1.5rem;
}

.service__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.service__card p {
  color: var(--text-light);
}

.service__card .read__more {
  width: max-content;
  padding: 0.5rem 1rem;
  color: var(--text-light);
  font-size: 0.8rem;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.05);
  cursor: pointer;
}
.project__card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--primary-color);
  border: 2px solid #ff50053e;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease; 
}

.project__card:hover {
  transform: translateY(-10px); 
}

.project__image-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.project__image-container img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.project__card:hover .project__image-container img {
  transform: scale(1.1);
}

.project__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ff50057e;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}

.project__card:hover .project__overlay {
  opacity: 1; 
}

.project__icon {
  margin: 0 1rem;
  font-size: 2rem;
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s ease;
}

.project__icon:hover {
  color: var(--secondary-color); /* Color on hover */
}

.project__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white); /* White color for the title */
}

.project__card p {
  font-size: 1rem;
  color: var(--text-light); /* Regular text color for the description */
  margin-bottom: 0;
}

.project__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.footer__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.footer__details {
  font-size: 0.8rem;
  color: var(--text-light);
  margin: 2rem 0;
  display: grid;
  gap: 1rem;
}

.social__icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social__icons .icon {
  padding: 0.5rem;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--secondary-color);
  transition: 0.3s;
  cursor: pointer;
}

.social__icons .icon:hover {
  background-color: var(--secondary-color-dark);
}

.footer__form {
  display: grid;
  gap: 1rem;
}

.footer__form :is(input, textarea) {
  padding: 1rem;
  background-color: var(--text-dark);
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--white);
}

.footer__form textarea {
  resize: none;
  font-family: "Poppins", sans-serif;
}

.footer__form button {
  width: max-content;
}

/* Media queries */

@media (min-width: 640px) {
  .section__title {
    font-size: 2.5rem;
  }

  .header__container p {
    margin: 2rem 0;
  }

  .header__container h1 {
    font-size: 4rem;
    line-height: 4rem;
  }

  .action__btns {
    gap: 2rem;
  }

  .about__container {
    flex-direction: row;
  }

  .about__content {
    align-items: flex-start;
  }

  .about__details {
    text-align: left;
  }

  .service__grid,
  .project__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .header__container h1 {
    font-size: 5rem;
    line-height: 5rem;
  }

  .service__grid,
  .project__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
